POSTGRESS = "postgresql://postgres.tzihzcaoojzqillugvzg:Osiz@123456@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
# "postgres://postgres:[YOUR-PASSWORD]@db.[HOST].supabase.co:5432/postgres"
POSTGRESSSSSS = "postgresql://Sarvan18:Osiz@123456@db.tzihzcaoojzqillugvzg.supabase.co:5432/tiny_url"
PORT = "4757"

JWT_SECRET_KEY = "0baf1d6da20844af44717b319bcdfba99e9f8f5bb57ca47eadd3972b69aa8b8fdb84fcdce959edf93f2990228407dfac5873419e35f25fc089dc9e22039a5b2a"
# Example:undefined_variable="some_value"